#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jul 25 10:40:46 2018
# Process ID: 3432
# Current directory: C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1
# Command line: vivado.exe -log FFT_Control_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FFT_Control_3.tcl -notrace
# Log file: C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3.vdi
# Journal file: C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FFT_Control_3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/Design/IP_Core/FFT/FFT/FFT.dcp' for cell 'FFT_inst0'
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.srcs/constrs_2/new/core_2.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.srcs/constrs_2/new/core_2.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/Design/IP_Core/FFT/FFT/FFT.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 520.672 ; gain = 269.969
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 531.500 ; gain = 10.828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 161d1c97b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11fb9d42c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 968.855 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 232 cells.
Phase 2 Constant propagation | Checksum: 12adc4192

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 968.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 298 unconnected nets.
INFO: [Opt 31-11] Eliminated 103 unconnected cells.
Phase 3 Sweep | Checksum: 185673bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 968.855 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 4 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 151bfe1d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 968.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151bfe1d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 151bfe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1118.035 ; gain = 0.000
Ending Power Optimization Task | Checksum: 151bfe1d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.035 ; gain = 149.180
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1118.035 ; gain = 597.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1118.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a86572a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a8bd0466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a8bd0466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.035 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a8bd0466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c09a1f74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c09a1f74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7030bc9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8293c7d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a8293c7d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f932f188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 147f7a5da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 75b62f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 75b62f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 75b62f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.732. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fae8e7d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fae8e7d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fae8e7d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fae8e7d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11259cf6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11259cf6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.035 ; gain = 0.000
Ending Placer Task | Checksum: 10363dc68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1118.035 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1118.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1118.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1118.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1118.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17007b7a ConstDB: 0 ShapeSum: ec6360ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b4152926

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1128.512 ; gain = 10.477

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b4152926

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1128.512 ; gain = 10.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b4152926

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1128.703 ; gain = 10.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b4152926

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1128.703 ; gain = 10.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 162751947

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1139.176 ; gain = 21.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.733  | TNS=0.000  | WHS=-0.194 | THS=-39.304|

Phase 2 Router Initialization | Checksum: 15476e4bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1678d97d3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7f3817ee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1140.801 ; gain = 22.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 182402ad2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 198e24841

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 251b8751b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
Phase 4 Rip-up And Reroute | Checksum: 251b8751b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 251b8751b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 251b8751b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
Phase 5 Delay and Skew Optimization | Checksum: 251b8751b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19195ff0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.791  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d691adcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
Phase 6 Post Hold Fix | Checksum: 1d691adcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.546201 %
  Global Horizontal Routing Utilization  = 0.618818 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18a414b08

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18a414b08

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ec20254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.791  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16ec20254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1140.801 ; gain = 22.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1140.801 ; gain = 22.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1140.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Hoang_Design/Example/2.softcore/FFT_IP_Core-master/FFT_IP_Core-master/core_2/core_2.runs/impl_1/FFT_Control_3_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file FFT_Control_3_power_routed.rpt -pb FFT_Control_3_power_summary_routed.pb -rpx FFT_Control_3_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jul 25 10:42:02 2018...
